VITE_PUBLIC_URL=/app/
VITE_BASE_URL=https://${DEPLOY_ENV}.simplereport.gov
VITE_BACKEND_URL=${VITE_BASE_URL}/api
VITE_OKTA_SCOPE=simple_report_${DEPLOY_ENV}
VITE_OKTA_TOKEN_ROLE_CLAIM=${DEPLOY_ENV}_roles