PUBLIC_URL=/app/
REACT_APP_BASE_URL=https://${DEPLOY_ENV}.simplereport.gov
REACT_APP_BACKEND_URL=${REACT_APP_BASE_URL}/api
REACT_APP_OKTA_SCOPE=simple_report_${DEPLOY_ENV}
REACT_APP_OKTA_TOKEN_ROLE_CLAIM=${DEPLOY_ENV}_roles