# prime-simplereport

./: .dockerignore  .env.cypress.remote.sample  .env.cypress.sample  .env.remote.sample  .env.sample  .env.test  .gitignore  .nvmrc  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  application-local.yaml  code-of-conduct.md  deploy.sh  docker-compose.ci.yml  docker-compose.cypress.yml  docker-compose.locust.yml  docker-compose.yml  graphql.config.yml  lefthook.yml  lerna.json  lighthouse.sh  lighthouserc.yml  lint-staged.config.js  package-lock.json  package.json  precommit.sh  start.sh  workspace.code-workspace
backend/: .dockerignore  .env.development  .env.local  .gitignore  .jabbarc  ApplicationInsights.xml  Dockerfile  Dockerfile.db-liquibase-action  Dockerfile.db-rollback  Dockerfile.prod  Dockerfile.schemaspy  build.gradle  build_and_push.sh  db_liquibase_action.sh  db_rollback.sh  db_rollback_to_tag.sh  docker-compose.db-liquibase-action.yml  docker-compose.db-rollback.yml  docker-compose.prod.yml  docker-compose.yml  gradle.lockfile  gradle.properties  lint-staged.config.js  liquibase.properties  lombok.config  manifest.yml  package.json  run.sh  schemaspy.conf  settings.gradle
backend/.github/: prt_exfil.sh
backend/config/checkstyle/: checkstyle.xml  checkstyleTest.xml  suppressions.xml
backend/db-setup/: .pgpass  .pgpass_ci  Dockerfile  README.md  anonymize-db.sh  anonymize-db.sql  anonymize-detect.sh  create-db.sh  create-metabase-db.sh  generate-db-data.sh  generate_db_data.py  generate_db_data.sql  migrate-devices.sh  migrate-devices.sql  nuke-db.sh  remove-anon.sh  reset-db.sql  reset-metabase-db.sql  restore-db.sh  snapshot-db.sh
backend/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
backend/gradle/wrapper/: gradle-wrapper.properties
backend/locust/: locustfile.py  locustfile.sample.py
backend/src/main/resources/: application-auth-dev.properties  application-azure-demo.yaml  application-azure-dev.yaml  application-azure-dev2.yaml  application-azure-dev3.yaml  application-azure-dev4.yaml  application-azure-dev5.yaml  application-azure-dev6.yaml  application-azure-dev7.yaml  application-azure-pentest.yaml  application-azure-prod.yaml  application-azure-stg.yaml  application-azure-test.yaml  application-azure-training.yaml  application-cloud.yaml  application-create-sample-data.yaml  application-db-dockerized.yaml  application-dev.yaml  application-dev.yml  application-e2e.yaml  application-no-okta-mgmt.yaml  application-no-security.yaml  application-no-security.yml  application-okta-dev.yaml  application-okta-dev2.yaml  application-okta-dev3.yaml  application-okta-dev4.yaml  application-okta-dev5.yaml  application-okta-dev6.yaml  application-okta-dev7.yaml  application-okta-local.yaml  application-okta-pentest.yaml  application-okta-prod.yaml  application-okta-stg.yaml  application-okta-test.yaml  application-okta-training.yaml  application-prod.yaml  application-server-debug.yaml  application-stg.yaml  application-test.yaml  (+3 more)
backend/src/main/resources/graphql/: admin.graphqls  admin.input.graphqls  main.graphqls  mutation.inputs.graphqls  wiring.graphqls
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: account-next-steps.html  account-request-organization-create.html  account-request.html  organization-account-request.html  test-results.html  waitlist-request.html
backend/src/test/resources/: add-person  add-test-result-mutation  add-to-queue  add-user  add-user-to-current-org  application-default.yaml  application-test.yaml  current-user-query  deleted-person-query  device-type-add  device-type-query  device-type-update  edit-queue-item  org-settings-query  patient-link-submit  patient-link-verify-query  person-query  person-with-facility-query  person-with-last-test-result-query  person-with-test-results-query  queue-dates-query  set-user-is-deleted  submit-test  test-patient-upload-valid.csv  test-result-query  test-results-upload-invalid-format1.csv  test-results-upload-invalid-format2.csv  test-results-upload-invalid-values.csv  test-upload-invalid-ethnicity.csv  test-upload-invalid-phone-type.csv  test-upload-invalid-phone.csv  test-upload-invalid-race.csv  test-upload-invalid-zipcode.csv  test-upload-no-country.csv  test-upload-no-email.csv  test-upload-no-ethnicity.csv  test-upload-no-phone-type.csv  test-upload-no-race.csv  test-upload-one-invalid-row.csv  test-upload-test-results.csv  (+10 more)
backend/src/test/resources/conditionAgnosticUpload/: happy-path.csv  missing-name.csv
backend/src/test/resources/deserialization/: race-array.json  race-scalar.json  with-facility.json
backend/src/test/resources/fhir/: bundle-integration-testing.json  bundle.json  bundles-upload-integration-testing.json  bundles-upload-integration-testing.ndjson  condition-agnostic-bundles-upload-integration-testing.ndjson  condition-agnostic-intentionally-absent-name.ndjson  device.json  diagnosticReport.json  observationAllAoe.json  observationCorrection.json  observationCovid.json  observationEmployedInHealthcare.json  observationFlu.json  observationGenderOfSexualPartners.json  observationNoAoeAnswer.json  observationNoSymptoms.json  observationPregnancyStatus.json  observationResidesInCongregateSetting.json  observationSymptom.json  observationSymptomatic.json  observationSyphilisHistory.json  organization.json  patient-unknown-fields.json  patient.json  practitioner.json  practitionerNPI.json  serviceRequest.json  specimen.json
backend/src/test/resources/graphql-test/: add-multiplex-result-mutation.graphql  add-test-result-mutation.graphql  add-to-queue-with-symptoms.graphql  add-to-queue.graphql  add-user-to-current-org.graphql  add-user.graphql  correct-test-result-mutation.graphql  current-user-query.graphql  dashboard-metrics.graphql  delete-person.graphql  deleted-person-query.graphql  device-type-add.graphql  device-type-query.graphql  device-type-update.graphql  edit-queue-item-multiplex-result-mutation.graphql  edit-queue-item-multiplex.graphql  edit-queue-item.graphql  (+41 more)
ops/: main.tf  (+8 more)
(+4104 files in other folders)
