# Docker settings
DOCKER_CLIENT_TIMEOUT=180
COMPOSE_HTTP_TIMEOUT=180

# Cypress settings
SPEC_PATH="cypress/integration/*"
TEST_ENV=https://test.simplereport.gov
CYPRESS_SKIP_OKTA=false

CYPRESS_OKTA_USERNAME=
CYPRESS_OKTA_PASSWORD=
CYPRESS_OKTA_SECRET=
CYPRESS_OKTA_REDIRECT_URI="https%3A%2F%2Ftest.simplereport.gov%2Fapp%2F"
CYPRESS_OKTA_SCOPE="simple_report_test"
CYPRESS_OKTA_CLIENT_ID="0oa1khettjHnj3EPT1d7"
