{
  "name": "simple-report-alerts-router",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf build dist",
    "build:compile": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\"",
    "prebuild:zip": "mkdirp --mode=700 build",
    "build:zip": "jszip-cli",
    "build": "run-s clean build:compile build:zip"
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "@ffflorian/jszip-cli": "^3.1.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
