{
  "name": "report-stream-batched-publisher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "func": "func",
    "clean": "rimraf build",
    "build:compile": "tsc",
    "build:production": "npm run prestart && npm prune --production && npm run build:zip",
    "prebuild:zip": "mkdirp --mode=0700 build",
    "build:zip": "jszip-cli",
    "build": "npm run clean && npm run build:compile",
    "predeploy": "npm run build:production",
    "deploy": "terraform apply",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@azure/identity": "^1.5.2",
    "@azure/storage-queue": "^12.6.0",
    "@ffflorian/jszip-cli": "3.1.0",
    "applicationinsights": "^2.1.6",
    "csv-stringify": "^5.6.5",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^3.0.3734",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.0"
  }
}
