{
  "name": "queuebatchedtesteventpublisher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf build dist",
    "build:compile": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\"",
    "prebuild:zip": "mkdirp --mode=700 build",
    "build:zip": "jszip-cli",
    "build": "run-s clean build:compile build:zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@azure/identity": "^1.5.1",
    "@azure/storage-queue": "^12.6.0",
    "csv-stringify": "^5.6.2",
    "fetch": "^1.1.0"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "3.1.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
