{
    "compilerOptions": {
      "target": "es2017",
      "lib": [ "esnext" ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,
      "outDir": "dist",
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "src"
    ]
  }
  
