server {
  listen 80;
  server_name localhost.simplereport.gov;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost.simplereport.gov;

  ssl_certificate certs/localhost.simplereport.gov.crt;
  ssl_certificate_key certs/localhost.simplereport.gov.key;

  location /app {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # redirect registration links without /app to /app/register
  # this matches configuration in our app gateway in deployed envs
  location /register/ {
    rewrite ^/register/(.*) /app/register/$1 permanent;
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
