# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.
type Device {
  id: ID
  displayName: String
  deviceManufacturer: String
  deviceModel: String
  isDefault: Boolean
}
type Patient {
  id: ID
  patientId: String
  firstName: String
  middleName: String
  lastName: String
  suffix: String
  race: String
  birthDate: String
  gender: String
  ethnicity: String
  street: String
  streetTwo: String
  city: String
  county: String
  state: String
  zipCode: String
  phone: String
  email: String
  employedInHealthcare: Boolean
  typeOfHealthcareProfessional: String
  residentCongregateSetting: Boolean
  patientResidencyType: String
  testResults: [TestResult]
}
type Organization {
  id: ID
  testingFacilityName: String
  cliaNumber: String
  orderingProviderName: String
  orderingProviderNPI: String
  orderingProviderStreet: String
  orderingProviderStreetTwo: String
  orderingProviderCity: String
  orderingProviderCounty: String
  orderingProviderState: String
  orderingProviderZipCode: String
  orderingProviderPhone: String
  devices: [Device]
}
type User {
  id: ID
  organization: Organization
}
type TestResult {
  id: ID
  dateTested: String
  deviceId: String
  result: String
  patient: Patient
}
type Query {
  device: [Device]
  patient: [Patient]
  user: User
  testResult: [TestResult]
}
type Mutation {
  updateOrganization(
    testingFacilityName: String
    cliaNumber: String
    orderingProviderName: String
    orderingProviderNPI: String
    orderingProviderStreet: String
    orderingProviderStreetTwo: String
    orderingProviderCity: String
    orderingProviderCounty: String
    orderingProviderState: String
    orderingProviderZipCode: String
    orderingProviderPhone: String
    devices: [String]
  ): String
  addPatient(
    patientId: String
    firstName: String
    middleName: String
    lastName: String
    birthDate: String
    street: String
    streetTwo: String
    city: String
    state: String
    zipCode: String
    phone: String
  ): String
  addTestResult(deviceId: String, result: String, patientId: String): String
}
