# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.
type DeviceType {
  internalId: ID
  name: String
  manufacturer: String
  model: String
}
type Patient {
  internalId: ID
  lookupId: String
  firstName: String
  middleName: String
  lastName: String
  suffix: String
  race: [String]
  birthDate: String
  gender: String
  ethnicity: String
  street: String
  streetTwo: String
  city: String
  county: String
  state: String
  zipCode: String
  telephone: String
  email: String
  role: String
  residentCongregateSetting: Boolean
  employedInHealthcare: Boolean
  testResults: [TestOrder]
}
type Organization {
  internalId: ID
  testingFacilityName: String
  cliaNumber: String
  orderingProviderName: String
  orderingProviderNPI: String
  orderingProviderStreet: String
  orderingProviderStreetTwo: String
  orderingProviderCity: String
  orderingProviderCounty: String
  orderingProviderState: String
  orderingProviderZipCode: String
  orderingProviderPhone: String
  deviceTypes: [DeviceType]
  defaultDeviceType: DeviceType
}
type TestOrder {
  internalId: ID
  patient: Patient
  organization: Organization
  dateAdded: String
  pregnancy: String
  noSymptoms: Boolean
  symptoms: String
  symptomOnset: String
  firstTest: Boolean
  priorTestDate: String
  priorTestType: String
  priorTestResult: String
  deviceType: DeviceType
  result: String
  dateTested: String
}

type User {
  id: ID
  firstName: String
  middleName: String
  lastName: String
  suffix: String
  organization: Organization
}

type Query {
  deviceType: [DeviceType]
  patients: [Patient]
  patient(id: String!): Patient
  organization: Organization
  queue: [TestOrder]
  testResults: [TestOrder]
  whoami: User!
}
type Mutation {
  updateOrganization(
    testingFacilityName: String!
    cliaNumber: String
    orderingProviderName: String!
    orderingProviderNPI: String!
    orderingProviderStreet: String
    orderingProviderStreetTwo: String
    orderingProviderCity: String
    orderingProviderCounty: String
    orderingProviderState: String
    orderingProviderZipCode: String!
    orderingProviderPhone: String
    deviceTypes: [String]!
    defaultDevice: String!
  ): String
  addPatient(
    lookupId: String
    firstName: String!
    middleName: String
    lastName: String!
    suffix: String
    birthDate: String!
    street: String!
    streetTwo: String
    city: String
    state: String!
    zipCode: String!
    telephone: String!
    role: String
    email: String
    county: String
    race: [String]
    ethnicity: String
    gender: String
    residentCongregateSetting: Boolean!
    employedInHealthcare: Boolean!
  ): String
  updatePatient(
    patientId: String!
    lookupId: String
    firstName: String!
    middleName: String
    lastName: String!
    suffix: String
    birthDate: String!
    street: String!
    streetTwo: String
    city: String
    state: String!
    zipCode: String!
    telephone: String!
    role: String
    email: String
    county: String
    race: [String]
    ethnicity: String
    gender: String
    residentCongregateSetting: Boolean!
    employedInHealthcare: Boolean!
  ): String
  addTestResult(deviceId: String!, result: String!, patientId: String!): String
  addPatientToQueue(
    patientId: String!
    pregnancy: String
    symptoms: String
    firstTest: Boolean
    priorTestDate: String
    priorTestType: String
    priorTestResult: String
    symptomOnset: String
    noSymptoms: Boolean
  ): String
  removePatientFromQueue(patientId: String!): String
  clearQueue: Int
  updateTimeOfTestQuestions(
    patientId: String!
    pregnancy: String
    symptoms: String
    firstTest: Boolean
    priorTestDate: String
    priorTestType: String
    priorTestResult: String
    symptomOnset: String
    noSymptoms: Boolean
  ): String
}
